# SparkAssignment

./: README.md  pom.xml
src/com/risksense/: CombineData.java  ReadParquetData.java
